FHIR_SERVER_BASE="base for fhir server behind this proxy"
PORT=8080
UNPROTECTED_RESOURCE_TYPES="comma-separated list of resource types which do not need to be protected by Pauldron service"
DESIGNATED_PATIENT_ID_SYSTEMS="comma-separated list of patient identifer systems to be used for patient lookup in determining scopes."

UMA_SERVER_BASE="UMA server's base URI"
UMA_SERVER_REALM="UMA server's realm –to inform the client"
UMA_SERVER_PERMISSION_REGISTRATION_ENDPOINT="UMA server's permission registration endpoint path"
UMA_SERVER_INTROSPECTION_ENDPOINT="UMA server's introspection endpoint path"
UMA_SERVER_AUTHORIZATION_ENDPOINT="UMA server's authorization endpoint path –to inform the client"

UMA_SERVER_PROTECTION_API_KEY="UMA server's protection API key"
